
//// Lab 10
// II.2. УПРАЖНЕНИЕ 2 («Гармошка»). Задан упорядоченный целочисленный массив 
// длины N>>1000. Значения элементов массива находятся в числовом интервале [0, 17].
//
//А.Напишите функцию с параметрами, которая «упаковывает» данные, 
//т.е.размещает информацию о числах из массива, используя как можно меньше памяти.
//
//Б.Напишите функцию с параметрами, которая «распаковывает» данные, 
//т.е.по информации, полученной при выполнении задания А, восстанавливает исходное 
//состояние массива.

//// TODO: реализуйте решение по заданию в labs/lab10_functions/README.md
////
//// Рекомендация по выводу:
//// - без лишнего текста
//// - числа через пробел
//// - если несколько строк — в фиксированном порядке

#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;
//#define rang 18;

void pack(int* a, int n, int* count) {
    // заполнение массива нулями, чтобы не использовались мусорные значения
    // вывод для проверки коректности подсчета в массиве счетчике
    cout << "заполнение массива счетчика нулями для дальнейшего подсчета:\n";
    for (int i = 0; i < 18; i++){
        count[i] = 0;
        cout << count[i] << " ";
    }
    cout << endl << endl;


    // подсчитываем количество повторений каждого числа в массиве счетчике
    cout << "подсчитываем количество повторений каждого числа в массиве счетчике:\n";
    for (int i = 0; i < n; i++) 
    {
        count[a[i]]++;
    }

    // вывод для проверки коректности подсчета в массиве счетчике
    for (int i = 0; i < 18; i++) {
        cout << count[i] << " ";
    }
    cout << endl << endl;

    //освобождение памяти массива а[]
    delete[] a;

    // выводим элементов массива А для проверки
    cout << "массив А после «упаковки»:\n";
    for (int i = 0; i < n; i++){
        cout << a[i] << " ";
    }
    cout << endl << endl;
}

void unpack(int* a, const int* key, const int* count, int n) {
    int num = 0;
    for (int i = 0; i < 18; i++) {
        if (count[i] > 0) {
            for (int j = 0; j < count[i]; j++,num++) {
                if (num < n) { // Проверяем, чтобы не выйти за границы массива
                    a[num] = key[i];
                }
            }
        }
    }
}

int main() {
    system("chcp 65001 > nul");

    int count[18];

    // key - массив для сжатия с уникальными значениями
    cout << "Уникальные числа :\n";
    int* key = new int[18]; 
    for (int i = 0; i < 18; i++) {
        key[i] = i;
        cout << key[i] << " ";
    }
    cout << endl << endl;

    // создание упорядоченного массива с элементами в диапазоне 0-17
    int n;
    cout << "введите n >> 1000: ";
    cin >> n;

    int* a = new int[n];
    int size = 0; // текущий размер заполненной части массива

    srand(time(0)); 
    // позволяет каждый раз без исключений получать новое значения

    for (int i = 0; i < n; i++) {
        int k = 0 + rand() % 18, x = 0;
               
        while (x < size && a[x] < k) {
            x++;
        }

        for (int j = size; j > x; j--) {
            a[j] = a[j - 1];
        }

        a[x] = k;
        size++;
    }
    cout << endl;

    // выводим элементов для проверки
    cout << "первые n элементов отсортированного массива:\n";
    for (int i = 0; i < n; i++) {
        cout << a[i] << " ";
    }
    cout << endl << endl;

    //pack()
    pack(a, n, count);

    cout << endl;

    for (int i = 0; i < 18; i++){
        if (count[i] > 0) {
            cout << key[i] << ": " << count[i] << "\n";
        }
    }
    cout << endl;

    //unpack
    unpack(a, key, count, n);

    // выводим элементов массива А для проверки
    cout << "массив А после «упаковки» и «распаковки»:\n";
    for (int i = 0; i < n; i++) {
        cout << a[i] << " ";
    }
    cout << endl << endl;


    delete[] a;
    return 0;
}
